<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-03-31 SST Snapshot Install for Migration - NoKV Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="NoKV design, architecture, migration, and testing documentation.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../docs/custom-a69f6233.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3045ff64.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b976cdea.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">NoKV Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/feichai0017/NoKV" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="sst-snapshot-install-for-migration"><a class="header" href="#sst-snapshot-install-for-migration">SST Snapshot Install for Migration</a></h1>
<p>This note tracks the design and implementation behind GitHub issue <code>#28</code>:
<code>[Feature Request] Implement SSTable-based Snapshot Install for RaftStore</code>.</p>
<blockquote>
<p>Status: implemented in the migration path and the internal raft snapshot payload path.</p>
</blockquote>
<h2 id="why-this-matters"><a class="header" href="#why-this-matters">Why this matters</a></h2>
<p>NoKV already has a correct standalone-to-cluster promotion path:</p>
<ul>
<li><code>plan</code></li>
<li><code>init</code></li>
<li><code>serve</code></li>
<li><code>expand</code></li>
<li><code>transfer-leader</code></li>
<li><code>remove-peer</code></li>
</ul>
<p>That path is now documented, checkpointed, resumable, and validated. The next bottleneck is no longer workflow shape. It is data movement.</p>
<p>The original region bootstrap/install path was intentionally correctness-first:</p>
<ul>
<li><code>init</code> exported a region snapshot into the local seed directory</li>
<li><code>expand</code> exported an in-memory snapshot payload</li>
<li>the target imported detached entries through the regular write/apply path</li>
</ul>
<p>That was the right first implementation. It kept lifecycle semantics clear and made recovery easy to reason about. It is no longer the final install pipeline.</p>
<p>For larger regions, the current path pays for:</p>
<ul>
<li>full logical re-encoding</li>
<li>larger in-memory payloads</li>
<li>target-side replay through the regular write path</li>
<li>avoidable write amplification</li>
</ul>
<p>That upgrade has now been implemented without rewriting the migration story.</p>
<h2 id="current-boundary"><a class="header" href="#current-boundary">Current boundary</a></h2>
<h3 id="what-exists-today"><a class="header" href="#what-exists-today">What exists today</a></h3>
<p>The current implementation is split across:</p>
<ul>
<li><code>raftstore/snapshot/sst_meta.go</code></li>
<li><code>raftstore/snapshot/sst_files.go</code></li>
<li><code>raftstore/snapshot/sst_payload.go</code></li>
<li><code>raftstore/migrate/init.go</code></li>
<li><code>raftstore/migrate/expand.go</code></li>
<li><code>raftstore/store/peer_lifecycle.go</code></li>
<li><code>lsm/external_sst.go</code></li>
<li><code>db_snapshot.go</code></li>
</ul>
<p>The raftstore wiring now talks to a narrow snapshot bridge:</p>
<ul>
<li><code>ExportSnapshot(...)</code></li>
<li><code>ImportSnapshot(...)</code></li>
<li><code>ExportSnapshotTo(...)</code></li>
<li><code>ImportSnapshotFrom(...)</code></li>
</ul>
<p>That bridge keeps peer/admin wiring at the region-snapshot level while the LSM
layer continues to own raw <code>ExportExternalSST(...)</code>,
<code>ImportExternalSST(...)</code>, and <code>RollbackExternalSST(...)</code>.</p>
<p>The important properties are:</p>
<ol>
<li>snapshot export is region-scoped</li>
<li>target install happens before peer publish</li>
<li>install currently assumes an empty peer target</li>
<li>checkpoint/report/failpoint coverage already exists around publish/install boundaries</li>
<li>publish-before-complete failures roll back imported external SST files</li>
</ol>
<p>On the admin path, the region snapshot API now exists in both forms:</p>
<ul>
<li>unary <code>ExportRegionSnapshot(...)</code> / <code>ImportRegionSnapshot(...)</code></li>
<li>streaming <code>ExportRegionSnapshotStream(...)</code> / <code>ImportRegionSnapshotStream(...)</code></li>
</ul>
<p><code>migrate expand</code> now uses the streaming path so large region snapshots no
longer have to move through one single admin RPC payload.</p>
<p>That means the lifecycle contract survived the transport change. The data movement path is now SST-based.</p>
<h3 id="what-the-storage-layer-already-gives-us"><a class="header" href="#what-the-storage-layer-already-gives-us">What the storage layer already gives us</a></h3>
<p>NoKV already has LSM ingest support:</p>
<ul>
<li><code>lsm/external_sst.go</code></li>
</ul>
<p><code>ExportExternalSST(...)</code>, <code>ImportExternalSST(...)</code>, and <code>RollbackExternalSST(...)</code> now handle:</p>
<ul>
<li>snapshot SST generation from materialized entries</li>
<li>input validation</li>
<li>key-range overlap checks between imported SSTs</li>
<li>overlap checks against existing L0</li>
<li>LSM manifest logging</li>
<li>rollback on failure</li>
</ul>
<p>This is the storage primitive under the higher-level snapshot path. It is not the migration workflow by itself.</p>
<h3 id="the-constraint-that-makes-this-non-trivial"><a class="header" href="#the-constraint-that-makes-this-non-trivial">The constraint that makes this non-trivial</a></h3>
<p>NoKV uses value separation.</p>
<p>Relevant code:</p>
<ul>
<li><code>kv/value.go</code></li>
<li><code>db.go</code></li>
<li><code>vlog.go</code></li>
</ul>
<p>Large values can be stored as <code>ValuePtr</code>, not inline user bytes. So “copy SSTs and ingest them” is not automatically correct. The imported table may still point at source-side vlog segments.</p>
<p>That is the main design constraint.</p>
<h2 id="the-design-we-chose"><a class="header" href="#the-design-we-chose">The design we chose</a></h2>
<h3 id="design-goal"><a class="header" href="#design-goal">Design goal</a></h3>
<p>Keep the migration semantics exactly where they are today:</p>
<ul>
<li>promote one standalone workdir into one full-range seed region</li>
<li>expand that seed into more peers</li>
<li>keep publish/install boundaries unchanged</li>
</ul>
<p>Only replace the data movement pipeline.</p>
<h3 id="the-key-decision"><a class="header" href="#the-key-decision">The key decision</a></h3>
<p>The first SST-based migration snapshot should be:</p>
<blockquote>
<p><strong>region-scoped, self-contained, and independent from source-side vlog files</strong></p>
</blockquote>
<p>The implemented snapshot SST export materializes values inline inside the exported snapshot tables, even if the source DB currently stores some values behind <code>ValuePtr</code>.</p>
<p>This avoids dragging value-log replication into phase one.</p>
<h2 id="why-importsnapshot-returns-a-rich-result"><a class="header" href="#why-importsnapshot-returns-a-rich-result">Why <code>ImportSnapshot</code> Returns A Rich Result</a></h2>
<p><code>ImportSnapshot(...)</code> intentionally returns the full staged-import result, not
just region metadata.</p>
<p>The admin/install path needs to:</p>
<ol>
<li>import SST files into the target engine</li>
<li>attempt peer publish / hosting</li>
<li>if publish fails, roll back the imported SST files</li>
</ol>
<p>So the single import primitive must surface:</p>
<ul>
<li><code>result.Meta.Region</code></li>
<li><code>result.ImportedFileIDs</code></li>
<li><code>result.Rollback()</code></li>
</ul>
<p>This keeps rollback state available without re-exposing raw external-SST
details to raftstore wiring, while simple callers can still just read
<code>result.Meta.Region</code>.</p>
<h2 id="what-looked-easy-but-is-wrong"><a class="header" href="#what-looked-easy-but-is-wrong">What looked easy but is wrong</a></h2>
<h3 id="wrong-approach-1-reuse-existing-on-disk-sst-files-directly"><a class="header" href="#wrong-approach-1-reuse-existing-on-disk-sst-files-directly">Wrong approach 1: reuse existing on-disk SST files directly</a></h3>
<p>This is attractive but wrong for migration phase one.</p>
<p>Problems:</p>
<ol>
<li>Existing SSTs are LSM/layout artifacts, not region snapshot artifacts.</li>
<li>Existing SST boundaries do not necessarily align with the region snapshot boundary.</li>
<li>Existing SST entries may still reference source-side vlog segments.</li>
<li>Reusing existing SSTs couples migration to compaction history instead of region truth.</li>
</ol>
<p>This would make the snapshot protocol leak storage-layout internals that do not belong in the migration contract.</p>
<h3 id="wrong-approach-2-ship-source-vlog-segments-together-with-ssts"><a class="header" href="#wrong-approach-2-ship-source-vlog-segments-together-with-ssts">Wrong approach 2: ship source vlog segments together with SSTs</a></h3>
<p>This is also too heavy for phase one.</p>
<p>Problems:</p>
<ol>
<li>The install snapshot becomes cross-layer: SST files + vlog segments + head metadata.</li>
<li>Import/recovery must now reason about both manifest edits and vlog ownership.</li>
<li>Target-side cleanup/rollback gets much harder.</li>
<li>The snapshot stops being region-scoped in a clean way.</li>
</ol>
<p>This may become interesting later for very large values, but it is the wrong first step.</p>
<h3 id="wrong-approach-3-solve-split-and-sst-install-together"><a class="header" href="#wrong-approach-3-solve-split-and-sst-install-together">Wrong approach 3: solve split and SST install together</a></h3>
<p>Current migration intentionally promotes one full-range region first.</p>
<p>Pulling split/re-shard into the same effort would mix:</p>
<ul>
<li>snapshot redesign</li>
<li>install semantics</li>
<li>region-layout evolution</li>
</ul>
<p>That is too much surface area for one iteration.</p>
<h2 id="snapshot-layout"><a class="header" href="#snapshot-layout">Snapshot Layout</a></h2>
<h3 id="artifact-shape"><a class="header" href="#artifact-shape">Artifact shape</a></h3>
<p>The current SST snapshot directory looks like:</p>
<pre><code class="language-text">snapshot/
  sst-snapshot.json
  tables/
    000001.sst
    000002.sst
    ...
</code></pre>
<h3 id="manifest-fields"><a class="header" href="#manifest-fields">Manifest fields</a></h3>
<p>The SST snapshot meta carries:</p>
<ul>
<li><code>version</code></li>
<li><code>region</code></li>
<li><code>entry_count</code></li>
<li><code>table_count</code></li>
<li><code>inline_values = true</code></li>
<li>aggregate <code>size_bytes</code></li>
<li>aggregate <code>value_bytes</code></li>
<li>per-table:
<ul>
<li>relative path</li>
<li>smallest key</li>
<li>largest key</li>
<li>entry count</li>
<li>size bytes</li>
<li>value bytes</li>
</ul>
</li>
<li><code>created_at</code></li>
</ul>
<p>This keeps the region contract explicit and makes target-side validation deterministic without overloading the LSM <code>MANIFEST</code> meaning.</p>
<h2 id="export-pipeline"><a class="header" href="#export-pipeline">Export pipeline</a></h2>
<h3 id="source-of-truth"><a class="header" href="#source-of-truth">Source of truth</a></h3>
<p>Export should still be driven by region-scoped logical iteration, not by existing SST file discovery.</p>
<p>That means:</p>
<ol>
<li>iterate internal entries in region bounds</li>
<li>materialize each entry through the current snapshot source path</li>
<li>ensure exported entries are inline-value entries</li>
<li>write snapshot-specific SST files</li>
</ol>
<p>This preserves the current semantic boundary while changing the snapshot payload from <code>entries.bin</code> to <code>tables/*.sst</code>.</p>
<h3 id="implementation-seam"><a class="header" href="#implementation-seam">Implementation seam</a></h3>
<p>We do not expose raw <code>tableBuilder</code> as a public migration API.</p>
<p>Instead the code is split across:</p>
<ul>
<li><code>lsm/external_sst.go</code></li>
<li><code>raftstore/snapshot/sst_files.go</code></li>
<li><code>raftstore/snapshot/sst_payload.go</code></li>
</ul>
<p>The narrow seam does only this:</p>
<ul>
<li>take materialized internal entries</li>
<li>build one or more external SST files</li>
<li>return manifest metadata</li>
</ul>
<p>It does not become a second generic ingestion framework.</p>
<h2 id="install-pipeline"><a class="header" href="#install-pipeline">Install pipeline</a></h2>
<h3 id="target-side-contract"><a class="header" href="#target-side-contract">Target-side contract</a></h3>
<p>Keep the current contract:</p>
<ul>
<li>install only into an empty peer target</li>
<li>validate before publish</li>
<li>publish only after local data install succeeds</li>
</ul>
<h3 id="install-steps"><a class="header" href="#install-steps">Install steps</a></h3>
<ol>
<li>validate manifest</li>
<li>validate peer target is empty and region metadata matches</li>
<li>ingest SST files via <code>ImportExternalSST</code></li>
<li>persist any local metadata required to treat install as durable</li>
<li>only then publish/host the peer</li>
</ol>
<p>The existing boundary failpoint still matters:</p>
<ul>
<li><code>raftstore/store/peer_lifecycle.go</code></li>
<li><code>AfterSnapshotApplyBeforePublish</code></li>
</ul>
<p>The point of the implementation is to preserve this install/publish boundary, not remove it.</p>
<h2 id="transport-shape"><a class="header" href="#transport-shape">Transport shape</a></h2>
<h3 id="init"><a class="header" href="#init"><code>init</code></a></h3>
<p>For local standalone-to-seed promotion:</p>
<ul>
<li>export directly into the seed snapshot directory in the same workdir</li>
</ul>
<p>No network transport change is needed.</p>
<h3 id="expand"><a class="header" href="#expand"><code>expand</code></a></h3>
<p>For seed-to-target install, the current implementation keeps a transport payload for simplicity, but the payload now contains SST snapshot files instead of detached logical entries.</p>
<h2 id="the-value-log-decision"><a class="header" href="#the-value-log-decision">The value-log decision</a></h2>
<h3 id="what-the-implementation-does"><a class="header" href="#what-the-implementation-does">What the implementation does</a></h3>
<p>The SST snapshot export forces inline values in the exported SST files.</p>
<p>That means:</p>
<ul>
<li>snapshot export materializes <code>ValuePtr</code> payloads back into value bytes</li>
<li>exported snapshot SSTs contain no source-side vlog dependency</li>
</ul>
<h3 id="why-this-was-the-right-first-step"><a class="header" href="#why-this-was-the-right-first-step">Why this was the right first step</a></h3>
<ol>
<li>The snapshot becomes self-contained.</li>
<li>Install can reuse existing LSM ingest without also rebuilding vlog ownership.</li>
<li>Recovery remains much easier to reason about.</li>
<li>The migration contract stays region-scoped and portable.</li>
</ol>
<h3 id="cost"><a class="header" href="#cost">Cost</a></h3>
<p>This does mean the snapshot is not “copy existing SST files verbatim”.</p>
<p>That is acceptable. The goal is faster install and lower target-side write amplification, not absolute zero-copy on day one.</p>
<h2 id="what-landed"><a class="header" href="#what-landed">What landed</a></h2>
<p>The implementation now covers:</p>
<ul>
<li>full-range seed promotion through SST snapshot files</li>
<li><code>migrate expand</code> through SST payload install</li>
<li>internal raft peer snapshot payload export/apply through SST</li>
<li>rollback of imported SST files when install succeeds but publish fails</li>
<li>restart and interruption coverage in the integration suite</li>
</ul>
<h2 id="testing-plan"><a class="header" href="#testing-plan">Testing plan</a></h2>
<h3 id="current-tests"><a class="header" href="#current-tests">Current tests</a></h3>
<ol>
<li>SST meta round-trip and payload decode checks</li>
<li>exported tables contain only keys in region range</li>
<li>exported snapshot tables contain no <code>ValuePtr</code></li>
<li>target import installs all data correctly</li>
<li>payloads missing meta or table files are rejected</li>
</ol>
<h3 id="integration-tests"><a class="header" href="#integration-tests">Integration tests</a></h3>
<ol>
<li>seed promotion with low <code>ValueThreshold</code> still restores values correctly after SST export/import</li>
<li>add-peer install with low <code>ValueThreshold</code> works with SST snapshot payloads</li>
<li>restart after ingest-before-publish behaves correctly</li>
<li>failpoint before publish still leaves target unpublished and retries cleanly</li>
</ol>
<h3 id="recovery-tests"><a class="header" href="#recovery-tests">Recovery tests</a></h3>
<ol>
<li>crash after snapshot payload transfer but before ingest</li>
<li>crash after ingest but before publish</li>
<li>repeated install attempt is safe or rejected clearly</li>
</ol>
<h2 id="code-path-sketch"><a class="header" href="#code-path-sketch">Code path sketch</a></h2>
<pre class="mermaid">flowchart TD
    A["Standalone / Leader Region"] --&gt; B["Region-scoped iterator"]
    B --&gt; C["Materialize internal entries"]
    C --&gt; D["Build snapshot SST files with inline values"]
    D --&gt; E["sst-snapshot.json + tables/*.sst"]
    E --&gt; F["transfer payload to target temp dir"]
    F --&gt; G["Validate manifest and empty-peer target"]
    G --&gt; H["ImportExternalSST(...)"]
    H --&gt; I["publish hosted peer"]
</pre>

<h2 id="non-goals-for-this-stage"><a class="header" href="#non-goals-for-this-stage">Non-goals for this stage</a></h2>
<ul>
<li>zero-downtime online migration</li>
<li>dual-write cutover</li>
<li>split/re-shard during migration</li>
<li>direct reuse of arbitrary existing SST layout</li>
<li>source vlog segment shipping</li>
</ul>
<h2 id="what-this-changed"><a class="header" href="#what-this-changed">What this changed</a></h2>
<p>NoKV now keeps the migration story intact while upgrading the expensive part:</p>
<ul>
<li>logical region truth stays the source contract</li>
<li>install becomes file-oriented instead of entry-replay-oriented</li>
<li>target write amplification goes down</li>
<li>the snapshot path becomes more industrial without dragging split or vlog orchestration into the first SST phase</li>
</ul>
<h2 id="what-remains-unsolved"><a class="header" href="#what-remains-unsolved">What remains unsolved</a></h2>
<ul>
<li>whether a later phase should support vlog-aware snapshot modes</li>
<li>whether the admin API should stream files or expose file pull endpoints</li>
<li>how much reusable builder surface should be exposed from the LSM layer</li>
<li>when it is worth introducing split-aware migration snapshots</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../notes/2026-03-30-distributed-testing-and-failpoints.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../notes/2026-03-30-distributed-testing-and-failpoints.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../docs/custom-732fa610.js"></script>
        <script src="../docs/mermaid-init-8a66ee6c.js"></script>



    </div>
    </body>
</html>
